MYSQLDB_URL=jdbc:mysql://172.17.0.1:3310/oauth?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=oauth
MYSQLDB_USER=user
MYSQLDB_PASSWORD=pass
MYSQLDB_LOCAL_PORT=3310
OAUTH_DOCKER_PORT=9999
CORS=http://localhost:3000